# properties file for holding basic application configuration

#application server configuration
spring.application.name = message-queue

# this property tells if the current message queue is to be used by sources
# of messages to publish messages and not for propagating messages originated in distant
# sources received from different peer message queues
message.source = true

# the type of source the message queue accept messages for processing and communicating 
accepted.message.sources = newspaper

